# ENVs for hosts within the OpenShift cluster

ALL_HOSTS="c2-rhos-master-1 c2-rhos-master-2 c2-rhos-master-3 c2-rhos-approuter1 c2-rhos-approuter2 c2-rhos-appcontr-1 c2-rhos-appcontr-2 c2-rhos-appcontr-3"
MASTER_HOSTS="c2-rhos-master-1 c2-rhos-master-2 c2-rhos-master-3"
NODE_HOSTS="c2-rhos-approuter1 c2-rhos-approuter2 c2-rhos-appcontr-1 c2-rhos-appcontr-2 c2-rhos-appcontr-3"

RHN_PASSWORD=mARKETpLACE99
RHN_USER=aphethean@temenos.com
POOL_ID=8a85f98156c16fae0156c7669a1b760a
