provider:
  - azure:
    - config:
      - credentials:
          subscription_id: 51df121a-2371-45a4-8387-d72ef028239f
          client_id: 03ead528-650b-4c11-8abc-624aa2569c4a
          secret: FSgtsqf8TuV6Sb2mrdVuTDozc43HYY9ltksCw/ytbmk=
          tenant: d5d2540f-f60a-45ad-86a9-e2e792ee6669
      server_size: Standard_D1_v2
      region: ukwest
      user: mpadmin
      public_ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYgAsBhjeEM2KTkUTwQjFer2uRyBQ6qWdkC46eJt40c2YEmEer32vylVNGvaMo9/OiObxXi0PjkzEdP8vonyJiP01Xq1yZguKPRoOhrUtXWzW45NLjZqyjiJMp8MaweIs5TA19oAQL6knWCzVQjN8tiaDlqhSmkLK1l2G3gW8iVGrWt4cUz2SJJkEKp3gN3zjGlohP5J6F6qiS+ES+TXtbW7g97rfWuMxN1m+2go96GBsR+zrsAk0Wp2U/JBCghUi2vYNEZk9dmpX/C5JVzLiIOOi44mIkgxeZvzkPeo4Qo4A76ZJeC0RZwhKGWnip6UwqReDOMDYcMxba5OF2WUGR"
services:
  tags:
    name: test
    stack: test
    owner: marketplace
  networks:
    - name: test
      cidr: 10.10.0.0/16
      dns_servers: 8.8.8.8,4.4.4.4
      subnet: 10.10.1.0/24
  servers:
    - name: test1
      count: 1
      dns: test
      service_port: 8080
    - name: test2
      count: 1
      service_port: 8080
      os:
        publisher: 'RedHat'
        offer: 'RHEL'
        sku: '7.3'
        version: 'latest'
    - name: test3
      count: 1
      service_port: 8080
      image:
        os: 'redhat'
        type: 't24'
        build: '33'
